{
  "name": "opanuj-typescript-praktyka",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx cli/dev.ts",
    "verify": "tsx cli/verify.ts",
    "list": "tsx cli/list.ts",
    "generate:star-wars": "node tasks/react-pro/531-star-wars/scripts/generate.js",
    "raport:json": "npm run raport:json:core && npm run raport:json:react",
    "raport:json:core": "node cli/scripts/report-runner.js core",
    "raport:json:react": "node cli/scripts/report-runner.js react",
    "raport:json:serve": "vite utils/progress --port 3100",
    "raport:html": "vitest --run --silent --reporter=html || echo ''",
    "raport:html:serve": "vite preview --outDir html --port 3100",
    "summary": "npm run raport:json && npm run raport:json:serve",
    "summary:vitest": "npm run raport:html && npm run raport:html:serve",
    "_internal:test": "npm run verify 000-intro && npm run verify 000-intro-react"
  },
  "author": "Przeprogramowani",
  "license": "ISC",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "description": "Przeprogramowani.pl - Opanuj TypeScript - Repozytorium dla uczestnika",
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.3",
    "@types/node": "22.20.1",
    "@types/prompts": "2.4.9",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "@vitest/ui": "4.1.10",
    "commander": "15.0.0",
    "glob": "13.0.6",
    "jsdom": "30.0.1",
    "msw": "2.15.0",
    "open": "11.0.0",
    "orval": "8.24.0",
    "prettier": "3.9.6",
    "prompts": "2.4.2",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "@hookform/resolvers": "5.7.1",
    "@tanstack/react-query": "5.101.4",
    "axios": "1.19.0",
    "lucide-react": "1.31.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-error-boundary": "6.1.2",
    "react-hook-form": "7.85.0",
    "react-router": "8.3.0",
    "recharts": "3.10.1",
    "zod": "4.4.3"
  }
}
