{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": ["cli/*.ts", "cli/scripts/*.ts", "tasks/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "types": ["node", "prompts"],
    "noEmit": true
  }
}
